select id, name, mailingcity from contact where mailingcity = 'paris'
select id, name, mailingcity from contact where name like 'A%'
select id, name from account order by name desc
select id, name, LastModifiedDate from account order by LastModifiedDate desc
select name, Industry from account where industry = 'energy' limit 2
select id, name , phone from account where phone != null 
select id, name , phone, website, accountnumber from account where (phone != null or website != null) and accountnumber != null
SELECT count(id) from account will give us how manay id field we have in that object 
select id , name, status__c from salesforce_project__c where status__c != 'new '
select  id , name ,subject__c, priority__c, Salesforce_project__r.project_Name__c,
salesforce_project__r.status__c from Salesforce_ticket__c where Salesforce_project__r.project_Name__c = 'teach apex'