list<integer> listInteger= new list <integer> ();
listInteger.add(10);
listInteger.add(15);
listInteger.add(20);
listInteger.add(30);
listInteger.add(40);
integer listSum = Calculator.add(listInteger);
System.debug('sum of the list element ' + listSum);

integer sum1= Calculator.add(15,15);
system.debug(sum1);
integer  sum2 = Calculator.add(10,15,25);
system.debug(sum2);


list<integer> listInteger= new list <integer> ();
listInteger.add(110);
listInteger.add(115);
listInteger.add(210);
listInteger.add(301);
listInteger.add(410);
integer listSum = Calculator.add(listInteger);
System.debug('sum of the list element ' + listSum);







// bu daha onceki dersten kalma simdi buna instance olanlari ekleyecez 
// Calculator calc = new Calculator ();
// calc.welcomeMessage();
// calc.printNewMessage('this is the frist class of the document ');
// calc.printNewMessage2('this is best place to live ',date.today());
// integer addInteger = calc.add(10,15);
// system.debug('sum= ' + addInteger);
// integer sum1 = calc.add(100,250);
// system.debug('sum1= ' + sum1);
// integer finalcal= calc.add(addInteger, sum1);
// system.debug('final cal= ' + finalcal);
// integer sum2 = calc.add(15,25,500);
// system.debug('sum2= ' + sum2);
