// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Enter_your_name_here';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);
/*
List<Opportunity> listOpp = new List<Opportunity>();
for (Integer i = 0; i <4; i++) {
    Opportunity opp2 = new Opportunity();
    opp2.Name = 'Demo Tetsing ';
    opp2.CloseDate = date.today();
    listOpp.add(opp2);  
}
System.debug('size of the list ' + listOpp.size());
if (!listOpp.isEmpty()) {
    insert listOpp;
}
*/